export type AvailableViralGroup = {
  name: string
  virals: AvailableViral[]
}

export type AvailableViral = {
  name: string
}

export const availableViralGroups: AvailableViralGroup[] = [
  {
    name: 'Жалобы',
    virals: [
      {
        name: 'Боль в животе'
      },
      {
        name: 'Нарушение аппетита'
      },
      {
        name: 'Нарушение вкуса'
      },
      {
        name: 'Тяжесть в животе'
      },
      {
        name: 'Рвота'
      },
      {
        name: 'Вздутие живота'
      },
      {
        name: 'Тошнота'
      },
      {
        name: 'Сухость во рту'
      },
      {
        name: 'Недомогание'
      },
      {
        name: 'Общее состояние'
      },
      {
        name: 'Озноб'
      },
      {
        name: 'Общая слабость'
      }
    ]
  },
  {
    name: 'Инструментальные исследования',
    virals: [
      {
        name: 'Толщина стенки желчного пузыря (УЗИ желчного пузыря)'
      },
      {
        name: 'Структура стенки желчного пузыря (УЗИ желчного пузыря)'
      },
      {
        name: 'Конкременты желчного пузыря (УЗИ желчного пузыря)'
      }
    ]
  },
  {
    name: 'Объективное состояние больного',
    virals: [
      {
        name: 'Влажность языка'
      },
      {
        name: 'Обложенность языка'
      },
      {
        name: 'Цвет налета'
      },
      {
        name: 'Болезненность живота при поверхностной пальпации (качественные)'
      },
      {
        name: 'Температура тела'
      },
      {
        name: 'Симптом Щеткина-Блюмберга'
      }
    ]
  },
  {
    name: 'Лабораторные исследования (Биохимический анализ крови)',
    virals: [
      {
        name: 'Белок общий в сыворотке'
      },
      {
        name: 'Билирубин общий'
      },
      {
        name: 'Фосфатаза щелочная'
      }
    ]
  },
  {
    name: 'Лабораторные исследования (Клинический анализ крови)',
    virals: [
      {
        name: 'Гематокрит'
      },
      {
        name: 'Гемоглобин'
      },
      {
        name: 'Лейкоциты в крови'
      },
      {
        name: 'СОЭ'
      }
    ]
  }
]
